is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfAppSayHelloWorld_ox1410jl_wpftmp
build_property.ProjectDir = C:\Users\zyichang\source\repos\zyichang\C-sharp-selfstudy\WpfAppSayHelloWorld\
